<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="RocketChatAdapter_Example" customModuleProvider="target">
            <connections>
                <outlet property="channelField" destination="7ml-Su-why" id="jja-fn-qwc"/>
                <outlet property="passwordField" destination="c1S-KM-ryH" id="5Qh-9P-PtQ"/>
                <outlet property="serverField" destination="Itr-d7-6dM" id="fiv-Rq-NBK"/>
                <outlet property="tokenLabel" destination="yav-Lj-MYo" id="yDd-MK-PdX"/>
                <outlet property="userIdLabel" destination="pYx-qv-mFe" id="sjt-0J-sZc"/>
                <outlet property="usernameField" destination="XTl-kA-BIR" id="OFo-VK-jLW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-dS-JIZ">
                    <rect key="frame" x="30" y="23" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-d7-6dM">
                    <rect key="frame" x="117" y="19" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="Okf-aJ-skN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-SH-MR8">
                    <rect key="frame" x="30" y="60" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-5s-Cab">
                    <rect key="frame" x="30" y="98" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-kA-BIR">
                    <rect key="frame" x="117" y="57" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="9MN-pa-qyn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-KM-ryH">
                    <rect key="frame" x="117" y="95" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="wR9-Ew-D1a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-46-MKG">
                    <rect key="frame" x="519" y="51" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="cA3-Lv-6ek"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="s23-MQ-jup"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-1u-Nsi">
                    <rect key="frame" x="523" y="18" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="aYu-P0-1jv"/>
                    </constraints>
                    <state key="normal" title="Connect"/>
                    <connections>
                        <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="zBF-xT-yP5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-Lj-MYo">
                    <rect key="frame" x="308" y="23" width="199" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="JhE-1U-dwr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-qv-mFe">
                    <rect key="frame" x="308" y="57" width="194" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="6fD-mm-8T3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-Ui-uha">
                    <rect key="frame" x="508" y="89" width="88" height="30"/>
                    <state key="normal" title="Channel-List"/>
                    <connections>
                        <action selector="channelListAction:" destination="-1" eventType="touchUpInside" id="WXB-6n-kUu"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-Su-why">
                    <rect key="frame" x="117" y="133" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="4z1-7n-pwX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-SF-Ian">
                    <rect key="frame" x="30" y="137" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-mY-6Bd">
                    <rect key="frame" x="503" y="127" width="89" height="30"/>
                    <state key="normal" title="Join Channel"/>
                    <connections>
                        <action selector="joinChannel:" destination="-1" eventType="touchUpInside" id="hW3-9U-aLq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-QR-MQq">
                    <rect key="frame" x="497" y="158" width="101" height="30"/>
                    <state key="normal" title="Leave Channel"/>
                    <connections>
                        <action selector="leaveChannel:" destination="-1" eventType="touchUpInside" id="jfB-g5-TUK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-In-vCe">
                    <rect key="frame" x="466" y="190" width="130" height="30"/>
                    <state key="normal" title="Nachrichten laden "/>
                    <connections>
                        <action selector="loadMessagesAction:" destination="-1" eventType="touchUpInside" id="9Up-7c-4vh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sOG-SH-MR8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="38u-mV-j2t"/>
                <constraint firstItem="7ml-Su-why" firstAttribute="top" secondItem="c1S-KM-ryH" secondAttribute="bottom" constant="8" id="4UY-II-2nF"/>
                <constraint firstItem="mVG-5s-Cab" firstAttribute="top" secondItem="sOG-SH-MR8" secondAttribute="bottom" constant="17" id="693-WE-YcU"/>
                <constraint firstItem="sOG-SH-MR8" firstAttribute="top" secondItem="w3K-dS-JIZ" secondAttribute="bottom" constant="16" id="7B1-kD-CYz"/>
                <constraint firstAttribute="trailing" secondItem="4FL-46-MKG" secondAttribute="trailing" constant="16" id="9kD-KQ-yKW"/>
                <constraint firstItem="mVG-5s-Cab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="DJ2-xZ-oVx"/>
                <constraint firstItem="c1S-KM-ryH" firstAttribute="top" secondItem="XTl-kA-BIR" secondAttribute="bottom" constant="8" id="DQe-bS-W84"/>
                <constraint firstItem="pYx-qv-mFe" firstAttribute="top" secondItem="yav-Lj-MYo" secondAttribute="bottom" constant="20" id="H0D-35-uYx"/>
                <constraint firstItem="w3K-dS-JIZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="OOU-sk-gxS"/>
                <constraint firstAttribute="trailing" secondItem="1b0-1u-Nsi" secondAttribute="trailing" constant="18" id="QhZ-IW-qyJ"/>
                <constraint firstAttribute="trailing" secondItem="4iX-In-vCe" secondAttribute="trailing" constant="4" id="RqS-Vf-u3w"/>
                <constraint firstAttribute="trailing" secondItem="Ek9-QR-MQq" secondAttribute="trailing" constant="2" id="TnE-gR-9qp"/>
                <constraint firstItem="c1S-KM-ryH" firstAttribute="leading" secondItem="mVG-5s-Cab" secondAttribute="trailing" constant="13" id="V7u-01-ZUL"/>
                <constraint firstItem="Itr-d7-6dM" firstAttribute="leading" secondItem="w3K-dS-JIZ" secondAttribute="trailing" constant="37" id="WSQ-5E-Mbq"/>
                <constraint firstItem="yav-Lj-MYo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="Wyt-SW-wOl"/>
                <constraint firstItem="w3K-dS-JIZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="X2L-qG-Q0y"/>
                <constraint firstAttribute="trailing" secondItem="8M4-mY-6Bd" secondAttribute="trailing" constant="8" id="Y7F-tp-gIP"/>
                <constraint firstItem="yav-Lj-MYo" firstAttribute="leading" secondItem="Itr-d7-6dM" secondAttribute="trailing" constant="36" id="ad6-Pa-ibS"/>
                <constraint firstItem="4iX-In-vCe" firstAttribute="top" secondItem="Ek9-QR-MQq" secondAttribute="bottom" constant="2" id="dUM-6i-3UQ"/>
                <constraint firstItem="XTl-kA-BIR" firstAttribute="top" secondItem="Itr-d7-6dM" secondAttribute="bottom" constant="8" id="gaE-Nc-7cZ"/>
                <constraint firstItem="1b0-1u-Nsi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="jVq-O4-xPu"/>
                <constraint firstItem="Ek9-QR-MQq" firstAttribute="top" secondItem="8M4-mY-6Bd" secondAttribute="bottom" constant="1" id="lSI-tm-CSg"/>
                <constraint firstItem="Itr-d7-6dM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="leU-GK-ETz"/>
                <constraint firstItem="ZeA-SF-Ian" firstAttribute="top" secondItem="mVG-5s-Cab" secondAttribute="bottom" constant="18" id="oy8-xZ-JpY"/>
                <constraint firstItem="8M4-mY-6Bd" firstAttribute="top" secondItem="rIM-Ui-uha" secondAttribute="bottom" constant="8" id="qBU-9b-j9f"/>
                <constraint firstItem="ZeA-SF-Ian" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="rb0-dh-e1r"/>
                <constraint firstAttribute="trailing" secondItem="rIM-Ui-uha" secondAttribute="trailing" constant="4" id="sP4-jD-ZHQ"/>
                <constraint firstItem="pYx-qv-mFe" firstAttribute="leading" secondItem="XTl-kA-BIR" secondAttribute="trailing" constant="36" id="sSR-mK-n5F"/>
                <constraint firstItem="7ml-Su-why" firstAttribute="leading" secondItem="ZeA-SF-Ian" secondAttribute="trailing" constant="24" id="vah-lU-UQC"/>
                <constraint firstItem="rIM-Ui-uha" firstAttribute="top" secondItem="4FL-46-MKG" secondAttribute="bottom" constant="8" id="wCD-8b-8As"/>
                <constraint firstItem="XTl-kA-BIR" firstAttribute="leading" secondItem="sOG-SH-MR8" secondAttribute="trailing" constant="8" id="x10-Lz-lQB"/>
                <constraint firstItem="4FL-46-MKG" firstAttribute="top" secondItem="1b0-1u-Nsi" secondAttribute="bottom" constant="3" id="zf8-6S-hoP"/>
            </constraints>
            <point key="canvasLocation" x="219" y="236"/>
        </view>
    </objects>
</document>
